KINDE_CLIENT_ID=aa38172756f64372929ae82144624026
KINDE_CLIENT_SECRET=g8M4QzldfMUVwZvWMEmOcu0ltIeva8GOkqWwKubOIyMKY9oVFa
KINDE_ISSUER_URL=https://ck18ss.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='mysql://6kt4hy7enamis23gxk03:pscale_pw_165XnXHx1K069RrT5QLcxmZytywO7YrrIkvgkuOQZIW@aws.connect.psdb.cloud/inquireai?sslaccept=strict'

UPLOADTHING_SECRET=sk_live_a53c5a3a85bc14491cbcd6cdd8286c18161e35f98093ecb60ff464927af2f219
UPLOADTHING_APP_ID=j9okgrkv88
DATABASE_URL='mysql://ljini1m9440o9dmp4nzi:pscale_pw_8bYCIaTPMXN3OlR99VZoOnMwxMuleH5gtnv2UNzl9Di@aws.connect.psdb.cloud/inquireai?sslaccept=strict'

PINECONE_API_KEY=9a760038-bf54-4641-85e8-c39b87c52172

OPENAI_API_KEY=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
STRIPE_SECRET_KEY=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
STRIPE_SECRET_KEY_TEST=sk_test_51NLD0QF9tXeUrLDalr0oT5EjVBgi7bY4RmQPTItdqCXkCms2TPM0BspI5Ka4JKCpNrrLIJFX7wQ3OJkVj8UYnsIH00vfbdKnxe



NODE_ENV=test

STRIPE_WEBHOOK_SECRET=whsec_Lxf1bfzRtsz49eKFweXntNfnMOnTlIUz

